本书以计算机网络安全理论为主线，从网络安全的基本概念入手，介绍计算机网络安全技术知识。书中内容涵盖计算机网络基础、网络安全基础、网络威胁、网络安全评价标准、网络犯罪与黑客、恶意脚本、安全评估分析与保证、密码学、安全协议、防火墙技术、系统入侵检测与预防、网络取证、病毒与内容过滤，以及无线网络与设备的安全。

本书由16章组成，紧密贴合教育部颁布的新学科专业调整方案和高校本科建设目标，将计算机网络安全基础理论与实践整合为一体，适合在校大学生学习，是一本较为全面的计算机网络安全理论基础教材。同时，对于普通大学生来说，也是一本具有一定实践指导意义的学习辅导书。

本书封面贴有清华大学出版社防伪标签，无标签者不得销售。版权所有，侵权必究。侵权举报电话为010-62782989和13701121933。

图书在版编目（CIP）数据：
《计算机网络安全基础》/ 杜文才主编。清华大学出版社，2016年出版。高等学校应用型特色规划教材。ISBN 978-7-302-42884-8。

责任编辑：温洁
封面设计：杨玉兰
责任校对：周剑云
责任印制：宋林
出版发行：清华大学出版社
网址：http://www.tup.com.cn
邮政编码：100084
总机电话：010-62770175
投稿与读者服务电话：010-62776969，邮箱：c-service@tup.tsinghua.edu.cn
质量反馈电话：010-62772015，邮箱：zhiliang@tup.tsinghua.edu.cn
课件下载：http://www.tup.com.cn，电话：010-62791865

印刷单位：三河市少明印务有限公司
销售单位：全国新华书店
开本：185mm x 260mm
字数：460千字

2016年3月第1版
印刷次数：2016年3月第1次印刷

定价：35.00元

产品编号：052143-01