Andromeda 僵尸病毒样本分析

病毒概述

近日，天融信EDR安全团队捕获了一个病毒样本。黑客通过社交工程手段诱骗受害者点击下载文件。点击文件后，该病毒会将自身设置为隐藏文件，并复制到指定目录。它会判断操作系统的位数，注入到相应的进程中，注册表设置为开机自启动，并根据名单上的地址向黑客后台发出连接请求。天融信EDR能够精确检测并查杀该木马，有效阻止事件蔓延。

病毒分析

收到样本后，用侦壳软件打开，发现是UPX壳。脱壳后，程序动态加载函数，躲避静态分析。

建立新的线程，将解密后的PE文件释放，并在内存中执行。

将内容提取保存后，再次用侦壳软件检查保存的文件，发现已无壳。动态加载函数后，该病毒将自身复制到临时目录下，并改名为msiexec.exe。

再次将自身复制到临时目录下，并在注册表中添加自启动项。运行后暂停30秒，建立互斥，申请虚拟内存，建立傀儡进程。

将傀儡进程注入的PE文件提取并运行后，将资源解密为明文并加载运行。根据系统位数，注入到不同的系统进程中，32位注入到wuauclt.exe，64位注入到svchost.exe。

该程序不断向黑客服务器发出连接请求，黑客后台地址如下图所示。

附件信息

hash: cb4328d846d668534fb031ba0f1e47dcd8e7e2e3

yara 规则

rule Andromeda_virus {
meta:
description= "Andromeda virus"
strings:
$url1 = { 68 74 74 70 3A 2F 2F 6D 6F 72 70 68 65 64 2E 72 75 2F 73 74 61 74 69 63 2E 70 68 70 }
$url2 = { 00 68 74 74 70 3A 2F 2F 61 6D 6E 73 72 65 69 75 6F 6A 79 2E 72 75 2F 32 6C 64 72 2E 70 68 70 00 }
$url3 = { 68 74 74 70 3A 2F 2F 61 6D 6E 73 72 65 69 75 6F 6A 79 2E 72 75 2F 33 6C 64 72 2E 70 68 70 00 68 74 74 70 3A 2F 2F 61 6D 6E 73 72 65 69 75 6F 6A 79 2E 72 75 2F 34 31 6C 64 72 2E 70 68 70 00 68 74 74 70 3A 2F 2F 61 6D 6E 73 72 65 69 75 6F 6A 79 2E 72 75 2F 35 31 6C 64 72 2E 70 68 70 00 68 74 74 70 3A 2F 2F 61 6D 6E 73 72 65 69 75 6F 6A 79 2E 72 75 2F 36 6C 64 72 2E 70 68 70 00 00 00 }
$auto_run = { 73 6F 66 74 77 61 72 65 5C 6D 69 63 72 6F 73 6F 66 74 5C 77 69 6E 64 6F 77 73 5C 63 75 72 72 65 6E 74 76 65 72 73 69 6F 6E 5C 50 6F 6C 69 63 69 65 73 5C 45 78 70 6C 6F 72 65 72 5C 52 75 6E 00 }
condition:
uint16(0)==0x5A4D and filesize < 2MB and all of them
}

防护建议

针对病毒，可通过以下三种方式进行防御或查杀：
1. 下载安装天融信EDR防御软件并进行全盘扫描查杀，即可清除该木马。
2. 更改系统及应用使用的默认密码，配置高强度密码认证，并定期更新密码。
3. 及时修复系统及应用漏洞。

天融信 EDR 获取方式
- 天融信 EDR 企业版试用：可通过天融信各地分公司获取（查询网址：http://www.topsec.com.cn/contact/）
- 天融信EDR单机版下载地址：http://edr.topsec.com.cn