Phobos勒索病毒样本分析

1. 样本基本信息：
该病毒经VirusTotal检测为勒索病毒家族中的Phobos系列。病毒样本运行后，会将病毒自身复制到C:\Users\XXX\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup中，并设置注册表启动项：
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
病毒修改启动策略，禁止系统启动时的自修复功能，并删除所有的系统文件备份；关闭并禁用防火墙；删除系统日志，通过AES和RSA算法对系统磁盘文件进行加密。
被加密文件的文件名会修改为【源文件名.id[机器ID-3152].[nilaron@firemail.cc].Acuna】。
MD5：ab7b66ee5385cb473b9c15db3e239692
SHA-1：5875f07b7b8174284ca15e4d5f53942e0d736024
SHA-256：8710ad8fb2938326655335455987aa17961b2496a345a7ed9f4bbfcb278212bc

2. 样本行为分析
2.1 修改启动策略：
2.2 删除系统备份文件
2.3 关闭并禁用防火墙
写入被加密文件名信息、后缀等。

关闭防火墙，查找数据库进程并结束该进程：
添加启动项（在启动项文件夹中添加）。
通过修改注册表的方式添加启动项，修改文件名，开始加密：
文件已经被加密。

写入勒索信内容，勒索信字符串在PE文件中是被加密的，程序运行后通过动态解密的方式将其写入到文件中：
所有文件均已被加密！由于您的计算机存在安全问题，所有文件都被加密。如果想要恢复它们，请写信至邮箱：nilaron@firemail.cc。在您的邮件标题中写下此ID：A8225073-3152。为了提高收到回复的可能性，请将您的邮件复制发送至以下邮箱：zezoxo@libertymail.net和togerpogzohomalleu。此外，为了方便快捷的反馈，请在Telegram上联系在线客服：@22z0x0（Telegram账号的用户名必须与上述完全相同）。
您需要支付比特币以进行解密，价格视您联系我们的速度而定。付款后我们将向您发送解密所有文件的工具。

免费解密作为保证：
在付款之前，您可以发送最多文件进行免费解密，文件总大小必须小于4MB（未压缩），且文件不应包含有价值的信息（如数据库、备份、大文件等）。

注意事项：
只有通过此说明中指明的联系方式，才能获得保证的解密帮助，否则我们不对解密负责。
请勿重命名加密文件。
请勿使用第三方软件尝试解密您的数据，因为这可能导致无法恢复的数据丢失。
使用第三方解密您的文件可能会增加费用（他们会在我们的费用上加收）或您面临付款后未能收到文件解密的风险。与第三方联系时，我们不对您的文件解密提供任何保证。

如何获取比特币：
购买比特币最简单的方法是通过LocalBitcoins网站。您需要注册，点击“购买比特币”，并根据支付方式和价格选择卖家。

特征二进制如下：
String1：F6 03 C4 E5 D0 1B 9F F8 AF CF 88 00 1D 16 D6 11 AB F9 6E 26 69 A5 5E 0C EC 13 08 E4 8F B2 06 F0
String2：27 68 74 74 70 3A 2F 2F 77 77 77 2E 77 33 2E 6F 72 67 2F 54 52 2F 68 74 6D 6C 34 2F 73 74 72 69 63 74 2E 64 74 64 27

Yara规则：
rule CheckPhobos {
    strings:
        $hex_string1 = { 27 68 74 74 70 3A 2F 2F 77 77 77 2E 77 33 2E 6F 72 67 2F 54 52 2F 68 74 6D 6C 34 2F 73 74 72 69 63 74 2E 64 74 64 27 }
        $hex_string2 = { F6 03 C4 E5 D0 1B 9F F8 AF CF 88 00 1D 16 D6 11 AB F9 6E 26 69 A5 5E 0C EC 13 08 E4 8F B2 06 F0 }
    condition:
        $hex_string1 or $hex_string2
}