天融信桌面云系统TopDC  
产品概述  
天融信桌面云系统（TopDC）是一套企业级桌面虚拟化管理系统，采用虚拟化技术，具备按需分配、批量部署和资源复用等特点，为客户交付高效、安全的桌面云环境。由于数据的计算和存储都在服务器上运行，桌面显示最终通过网络传输到用户的终端设备，因此产品具备快速部署、易管理、维护效率高以及数据安全可靠的特点。针对当前客户在PC使用中遇到的问题，TopDC可以满足统一运维、数据集中管控、按需部署和行为管控等多种需求，大大提升企业终端的安全性与运维效率，帮助企业最大化利用IT资源，降低运营成本。  

产品特点  
流畅体验  
1. 支持vGPU，4K视频播放更流畅  
2. 采用一体化部署，桌面云上线更便捷  
3. 全面兼容支持多种外设快速识别使用  
4. Web界面统一管理，运维效率更高  

安全保障  
1. 丰富的USB管控策略确保用户数据安全  
2. 终端MAC与用户绑定，确保用户唯一性  

稳定高效  
1. 高可用、多副本机制确保桌面业务稳定  
2. 高效的链接克隆技术实现秒发桌面  

客户价值  
桌面及数据安全可靠，IT管理轻松高效  
工作桌面及核心数据集中于数据中心，网络中传输的只是图像信息，所有的数据计算都在后台完成，机密信息数据不会通过网络传递，增强信息安全性。同时，应用程序安装、系统补丁、软件升级及病毒更新等只需集中安装设置一次，即可批量发布到所有用户桌面，节省工作量。另外，后端数据可以统一备份及恢复，并支持策略限制下载，保证数据不丢失、不泄密。  

实现移动办公  
通过将大量PC整合到几台服务器上，可以明显降低硬件故障率及每年硬件更换成本，而用户使用云终端进行办公，能耗仅为10~20W，相对PC可节省80%的电力成本。  

典型应用  
TopDC结合天融信多年的研究和积累，能够灵活满足政企、军工、高校等各行业需求，已经在多个行业广泛应用，并取得了良好效果，主要应用于以下场景：  
1. 多媒体教室场景：随着教育信息化的推进，学校对计算机的需求越来越多。桌面云作为云计算下的一种新型应用，具有集中管理、高效部署和节能环保等特点，受到广大学校和老师的欢迎。  
2. 软件研发、测试场景：通过严格用户权限控制和外设细颗粒度管控等策略，防范研发代码及开发文档等敏感数据外泄，同时满足开发人员上网查询资料的需求。  
3. 服务窗口场景：政务大厅、地产中介、呼叫中心等服务窗口行业使用业务单，但数据安全在此场景下十分重要，传统PC外设管控和数据安全难以保障。TopDC能够保障数据不落地，同时简化管理和维护，是窗口行业的最佳选择。  
4. 生产车间场景：制造业IT运维当前还处于发展阶段，为保证生产线的质量达到预期产能，必须提供可靠的IT信息。TopDC帮助运维人员快速提升运维效率，节省生产车间的空间利用率，保障生产产能。  

终端规格  
1. TDCT-A4161  
序号 名称 型号 说明 数量 单位  
1 主板 R3288NS11 板载1个10/100/1000千兆电口，支持双屏显示，支持上电自启动，支持远程唤醒 1 块  
2 CPU ARM Cortex-A17 1.8GHz，4核心 1 颗  
3 内存 1G 板载内存 1 条  
4 CF卡 无 无 块  
5 系统盘 4G 无 1 块  
6 IO USB2.0 接口：6个，HDMI接口：1个，VGA接口：1个，耳机麦克接口：各1个，电源键：1个，RESET键：1个  
7 电源 HOIOTO ADS-25FSG-112 输入100-240V 50/60HZ 输出 1 个，2.0A  

2. TDCT-A4162  
序号 名称 型号 说明 数量 单位  
1 主板 R3288NS11 板载1个10/100/1000千兆电口，支持双屏显示，支持上电自启动，支持远程唤醒，增加1个千兆网口 1 块  
2 CPU ARM Cortex-A17 1.8GHz，4核心 1 颗  
3 内存 1G 板载内存 1 条  
4 CF卡 无 无 块  
5 系统盘 4G 无 1 块  
6 IO USB2.0 接口：6个，HDMI接口：1个，增加1个LAN1、LAN2切换开关，VGA接口：1个，耳机麦克接口：各1个，电源键：1个，RESET键：1个  
7 电源 HOIOTO ADS-25FSG-12 输入100-240V 50/60HZ 输出 1 个，2.0A  

3. TDCT-A4361  
序号 名称 型号 说明 数量 单位  
1 主板 R3288NS11 板载1个10/100/1000千兆电口，支持双屏显示，支持上电自启动，支持远程唤醒 1 块  
2 CPU ARM Cortex-A17 1.8GHz，4核心 1 颗  
3 内存 2G 板载内存 1 条  
4 CF卡 无 无 块  
5 系统盘 8G 无 1 块  
6 IO USB2.0 接口：6个，HDMI接口：1个，VGA接口：1个，耳机麦克接口：各1个，电源键：1个，RESET键：1个  
7 电源 HOIOTO ADS-25FSG-12 输入100-240V 50/60HZ 输出 1 个，2.0A  

4. TDCT-A5161  
序号 名称 型号 说明 数量 单位  
1 主板 JHS62E-13-A50 板载1个10/100/1000千兆电口，支持双屏显示，支持上电自启动，支持远程唤醒 1 块  
2 CPU Intel J1900 2.0GHz，4核心 1 颗  
3 内存 2G 板载内存 1 条  
4 系统盘 32G 无 1 块  
5 IO USB接口：6个，USB3.0 接口：1个，USB2.0 接口：5个，HDMI接口：1个，VGA接口：1个，耳机麦克接口：各1个，电源键：1个，RESET键：1个  
6 电源 单电源 DC 12V 1 个  

桌面云一体机规格  
1. TDC-A2110  
型号 TDC-A2110  
高度 2U  
CPU Intel Silver 4210R  
CPU数量 2  
内存 128G  
前置盘位 12  
盘位尺寸 3.5“  
系统盘 240G  
缓存盘（可选） 240GB,480GB,960GB,1920GB，1/2/4/6/8/10TB SATA盘  
数据盘（可选） 600G/1.2T/1.8TB SAS盘  
千兆网络接口 3  
万兆网络接口 2  
电源 冗余  
管理 IPMI2.0  

2. TDC-A2110R  
型号 TDC-A2110R  
高度 2U  
CPU Intel Silver 4210R  
CPU数量 2  
内存 64G  
前置盘位 12  
盘位尺寸 3.5“  
系统盘 240G  
缓存盘（可选） 240GB,480GB,960GB,1920GB，1/2/4/6/8/10TB SATA盘  
数据盘（可选） 600G/1.2T/1.8TB SAS盘  
千兆网络接口 2  
万兆网络接口 2  
电源 冗余  
管理 IPMI2.0  

3. TDC-A2113  
型号 TDC-A2113  
高度 2U  
CPU Intel Gold 6226R  
CPU数量 2  
内存 256G  
前置盘位 12  
盘位尺寸 3.5“  
系统盘 240G  
缓存盘（可选） 240GB,480GB,960GB,1920GB，1/2/4/6/8/10TB SATA盘  
数据盘（可选） 600G/1.2T/1.8TB SAS盘  
千兆网络接口 3  
万兆网络接口 2  
电源 冗余  
管理 IPMI2.0  

产品资质  
1. 证书名称 认证机构  
计算机软件著作权登记证书 中华人民共和国国家版权局  
3C强制认证证书 中国质量认证中心  
中国节能产品认证证书 中国质量认证中心  