WorkMiner挖矿病毒样本分析

病毒概述

近日，天融信EDR安全团队捕获了一种病毒样本。黑客为了防止分析，在脱壳和动态检测环节做了相应设置，利用SSH弱口令进入系统，生成并运行挖矿模块，添加计划任务，设置开机自启动，读取用户的密钥，获取连接过的IP地址，并利用内置字典进行SSH弱口令爆破，将黑客域名添加到防火墙的放行规则中。天融信EDR可以精确检测并查杀该木马，有效阻止事件蔓延。

病毒分析

收到样本后，使用侦壳软件打开，发现它是UPX壳。程序脱壳后进行静态分析，判断为Go语言编写，重新导入并识别函数，定位到main_main函数。根据内容判断，它会根据运行时间检查自身是否被调试。首先获取自身的相关信息，并调用清理其他挖矿病毒模块。调用ps命令查找相关进程，找到后直接杀死，命令整理后如下图所示。生成挖矿相关文件的路径为/tmp/xmr。

再次将疑似其他挖矿病毒的进程杀死，将下载用的wget和curl重命名为wget1和curl1，读取内置字典进行爆破。

生成的写入相关文件包括.ssh/id_rsa/config.json、/dev/random、/etc/crontab和/etc/rc.conf，将挖矿的配置信息写入其中，如挖矿地址和钱包。

整理后的相关信息生成secure.sh文件，根据日志文件获取IP，sh文件内容整理后如下图所示。生成auth.sh文件，读取日志文件获取IP。

auth.sh内容整理后如下图所示，重新生成upgrade.sh。建立/usr/.work，在以下文件中建立计划任务，如/etc/rc.d/rc.local和/var/spool/cron/root，给.ssh文件赋权，并读取密钥内容。将黑客后台添加到防火墙放行的规则中，设置端口以连接黑客的域名。

YARA规则

rule WorkMiner {
meta:
description= "upx unpack WorkMiner virus"
strings:
$url1 = { 20 22 78 6D 72 2E 63 72 79 70 74 6F 2D 70 6F 6F 6C 2E 66 72 3A 36 36 36 36 22 2C 0A }
$user = { 22 34 37 42 44 36 51 4E 66 6B 57 66 38 5A 4D 51 53 64 71 70 32 74 59 31 41 64 47 38 6F 66 73 45 50 66 34 6D 63 44 70 31 59 42 34 41 58 33 32 68 55 6A 6F 4C 6A 75 44 61 4E 72 59 7A 58 6B 37 63 51 63 6F 50 42 7A 41 75 51 72 6D 51 54 67 4E 67 70 6F 36 58 50 71 53 42 4C 43 6E 66 73 6A 61 56 }
$url3 = { 32 31 32 2E 31 32 39 2E 33 33 2E 35 39 3A 36 38 38 31 }
$url4 = { 38 32 2E 32 32 31 2E 31 30 33 2E 32 34 34 3A 36 38 38 31 00 31 33 30 2E 32 33 39 2E 31 38 2E 31 35 39 3A 36 38 38 31 00 38 37 2E 39 38 2E 31 36 32 2E 38 38 3A 36 38 38 31 }
$crontab = { 2F 76 61 72 2F 73 70 6F 6F 6C 2F 63 72 6F 6E 2F 63 72 6F 6E 74 61 62 73 }
condition:
filesize < 8MB and all of them
}

防护建议

针对该病毒，可以通过以下三种方式进行防御或查杀：
1. 下载安装天融信EDR防御软件并进行全盘扫描查杀，以清除该木马。
2. 更改系统及应用使用的默认密码，配置高强度密码认证，并定期更新密码。
3. 及时修复系统及应用漏洞。

天融信EDR获取方式
- 天融信EDR企业版试用：可通过天融信各地分公司获取（查询网址：http://www.topsec.com.cn/contact/）。
- 天融信EDR单机版下载地址：http://edr.topsec.com.cn。